{
  "name": "elohim",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "less",
      "lmdb",
      "msgpackr-extract",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "libsodium-wrappers": "^0.8.2",
      "libsodium": "^0.8.2"
    },
    "patchedDependencies": {
      "@angular/build@19.2.22": "patches/@angular__build@19.2.22.patch"
    }
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "husky": "^9.1.7",
    "json-schema-to-typescript": "^15.0.4"
  },
  "scripts": {
    "prepare": "husky",
    "app:dev": "pnpm --filter elohim-app start",
    "app:build": "pnpm --filter elohim-app build",
    "app:test": "pnpm --filter elohim-app test",
    "app:lint": "pnpm --filter elohim-app lint",
    "doorway-app:dev": "pnpm --filter doorway-app start",
    "doorway-app:build": "pnpm --filter doorway-app build",
    "lib:test": "pnpm --filter elohim-library test",
    "storage-client:build": "pnpm --filter @elohim/storage-client build",
    "seed": "pnpm --filter holochain-seeder seed",
    "a2o:test": "pnpm --filter @elohim/a2o test",
    "a2o:lint": "pnpm --filter @elohim/a2o lint",
    "schema:check-dna": "node elohim/sdk/schemas/scripts/check-dna.mjs",
    "schema:test": "node elohim/sdk/schemas/scripts/test-schema.mjs",
    "manifest:test": "node elohim/sdk/schemas/scripts/test-manifest-schema.mjs",
    "schema:validate": "node elohim/sdk/schemas/scripts/validate-seeds.mjs",
    "schema:codegen:ts": "node elohim/sdk/schemas/scripts/codegen-ts.mjs",
    "schema:codegen:rs": "node elohim/sdk/schemas/scripts/codegen-rs.mjs",
    "manifest:codegen": "node elohim/sdk/schemas/scripts/codegen-manifest.mjs elohim/sdk/domains/lamad/manifest.json app/elohim-app/src/app/lamad/generated/manifest-types.ts",
    "manifest:codegen:verify": "node elohim/sdk/schemas/scripts/codegen-manifest.mjs --verify elohim/sdk/domains/lamad/manifest.json app/elohim-app/src/app/lamad/generated/manifest-types.ts",
    "lamad:codegen": "node elohim/sdk/domains/lamad/scripts/codegen.mjs",
    "lamad:codegen:verify": "node elohim/sdk/domains/lamad/scripts/codegen.mjs --verify",
    "imagodei:codegen": "node elohim/sdk/domains/imagodei/scripts/codegen.mjs",
    "imagodei:codegen:verify": "node elohim/sdk/domains/imagodei/scripts/codegen.mjs --verify",
    "shefa:codegen": "node elohim/sdk/domains/shefa/scripts/codegen.mjs",
    "shefa:codegen:verify": "node elohim/sdk/domains/shefa/scripts/codegen.mjs --verify",
    "qahal:codegen": "node elohim/sdk/domains/qahal/scripts/codegen.mjs",
    "qahal:codegen:verify": "node elohim/sdk/domains/qahal/scripts/codegen.mjs --verify",
    "avodah:codegen": "node elohim/sdk/domains/avodah/scripts/codegen.mjs",
    "avodah:codegen:verify": "node elohim/sdk/domains/avodah/scripts/codegen.mjs --verify"
  },
  "dependencies": {
  }
}
