{
  "name": "lamad",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "start": "ng serve",
    "test": "vitest run --config vite.config.ts",
    "lint": "node ../scripts/lint-route-literals.mjs src && node ../scripts/lint-ssr-entry.mjs .",
    "start:alpha": "ng serve --proxy-config proxy.conf.alpha.mjs --disable-host-check"
  },
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.0",
    "@angular/platform-server": "~22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/ssr": "~22.1.0",
    "@phosphor-icons/core": "*",
    "@types/d3": "*",
    "d3": "*",
    "elohim-core": "workspace:*",
    "elohim-qahal": "workspace:*",
    "elohim-imagodei": "workspace:*",
    "highlight.js": "*",
    "marked": "*",
    "marked-highlight": "*",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.0",
    "@angular/cli": "^22.1.0",
    "@angular/compiler-cli": "^22.1.0",
    "typescript": "~6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
