{
  "name": "elohim-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prebuild": "bash ../scripts/check-sophia.sh",
    "build:sophia": "cd ../sophia && pnpm install && pnpm build && pnpm build:umd",
    "start": "ng serve --proxy-config proxy.conf.mjs --disable-host-check",
    "stop": "pkill -f 'ng serve' 2>/dev/null && echo 'Stopped Angular dev server' || echo 'Angular dev server not running'",
    "start:staging": "ng serve --disable-host-check --configuration=staging",
    "build": "ng build",
    "lint": "eslint src --ext .ts,.html",
    "lint:fix": "NODE_OPTIONS='--max-old-space-size=4096' eslint src --ext .ts,.html --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,scss}\"",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadlessCI",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCI --code-coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e:local": "cypress run --env baseUrl=http://localhost:4200",
    "e2e:dev": "cypress open --env baseUrl=http://localhost:4200",
    "e2e:staging": "CYPRESS_baseUrl=https://staging.elohim.host cypress run",
    "dev": "./scripts/hc-start.sh && ng serve --disable-host-check",
    "dev:seed": "./scripts/hc-start.sh --seed && ng serve --disable-host-check",
    "hc:start": "./scripts/hc-start.sh",
    "hc:start:seed": "./scripts/hc-start.sh --seed",
    "hc:start:conductor": "./scripts/hc-start.sh --conductor",
    "hc:stop": "pkill -f 'holochain.*conductor' ; fuser -k 8888/tcp 8090/tcp 2>/dev/null ; rm -f ../holochain/local-dev/.hc_live_* ; echo 'Stopped Elohim P2P services'",
    "hc:reset": "npm run hc:stop && rm -rf ../holochain/local-dev/.hc* ../holochain/local-dev/.sandbox* ../holochain/local-dev/conductor-data /tmp/elohim-storage && echo 'Cleared all Elohim data'",
    "hc:status": "echo '=== Doorway ===' && curl -s http://localhost:8888/status 2>/dev/null | head -20 && echo && echo '=== Storage ===' && curl -s http://localhost:8090/db/stats 2>/dev/null || echo 'Services not running'",
    "hc:build": "./scripts/hc-build.sh",
    "hc:build:all": "./scripts/hc-start.sh --build",
    "hc:seed": "ADMIN_PORT=$(cat ../holochain/local-dev/.hc_ports 2>/dev/null | grep admin_port | grep -o '[0-9]*') && cd ../genesis/seeder && DOORWAY_URL=http://localhost:8888 STORAGE_URL=http://localhost:8090 HOLOCHAIN_ADMIN_URL=ws://localhost:$ADMIN_PORT npx tsx src/seed.ts",
    "doorway:start": "ADMIN_PORT=$(cat ../holochain/local-dev/.hc_ports 2>/dev/null | grep admin_port | grep -o '[0-9]*' || echo 4444) && ../doorway/target/release/doorway --dev-mode --listen 0.0.0.0:8888 --conductor-url ws://localhost:$ADMIN_PORT --storage-url http://localhost:8090",
    "doorway:stop": "fuser -k 8888/tcp 2>/dev/null && echo 'Stopped Doorway' || echo 'Doorway not running'",
    "doorway:build": "cd ../doorway && RUSTFLAGS='' cargo build --release",
    "doorway:logs": "curl -s http://localhost:8888/status | jq .",
    "storage:start": "./scripts/storage-start.sh",
    "storage:start:foreground": "./scripts/storage-start.sh --foreground",
    "storage:stop": "fuser -k 8090/tcp 2>/dev/null && echo 'Stopped elohim-storage' || echo 'elohim-storage not running'",
    "storage:build": "cd ../holochain/elohim-storage && RUSTFLAGS='--cfg getrandom_backend=\"custom\"' cargo build --release",
    "storage:stats": "curl -s http://localhost:8090/db/stats | jq .",
    "seed": "cd ../genesis/seeder && npm run seed",
    "seed:validate": "cd ../genesis/seeder && npm run seed:validate",
    "seed:dry-run": "cd ../genesis/seeder && npm run seed:dry-run",
    "seed:dev": "cd ../genesis/seeder && npm run seed:dev",
    "stats": "cd ../genesis/seeder && npm run stats",
    "stats:dev": "cd ../genesis/seeder && npm run stats:dev",
    "stats:prod": "cd ../genesis/seeder && npm run stats:prod",
    "snapshot:save": "cd ../genesis/seeder && npm run snapshot:save",
    "snapshot:restore": "cd ../genesis/seeder && npm run snapshot:restore",
    "snapshot:status": "cd ../genesis/seeder && npm run snapshot:status",
    "snapshot:list": "cd ../genesis/seeder && npm run snapshot:list",
    "diagnose": "cd ../genesis/seeder && npm run diagnose",
    "diagnose:dev": "cd ../genesis/seeder && npm run diagnose:dev",
    "sonar": "SONAR_TOKEN=$SONARQUBE_TOKEN sonar-scanner",
    "sonar:preview": "SONAR_TOKEN=$SONARQUBE_TOKEN sonar-scanner -Dsonar.analysis.mode=preview",
    "quality": "npm run lint && npm run format:check && npm run test:ci && npm run sonar"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.18",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@elohim/storage-client": "file:../holochain/sdk/storage-client-ts",
    "@holochain/client": "0.20.0",
    "@phosphor-icons/core": "^2.1.1",
    "@popperjs/core": "^2.11.8",
    "@types/d3": "^7.4.3",
    "classnames": "^2.5.1",
    "d3": "^7.9.0",
    "highlight.js": "^11.11.1",
    "holochain-cache-core": "file:../holochain/holochain-cache-core/pkg",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular-eslint/eslint-plugin": "^19.3.0",
    "@angular-eslint/eslint-plugin-template": "^19.3.0",
    "@angular-eslint/schematics": "^19.3.0",
    "@angular-eslint/template-parser": "^19.3.0",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.0",
    "@badeball/cypress-cucumber-preprocessor": "^22.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.2",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@eslint/js": "^9.39.2",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "cypress": "^13.15.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-sonarjs": "^3.0.5",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "sonarqube-scanner": "^4.3.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.50.1"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report.json"
    },
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report.html"
    },
    "stepDefinitions": [
      "cypress/e2e/step_definitions/**/*.js"
    ]
  }
}
