{
  "name": "elohim-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check",
    "start:staging": "ng serve --disable-host-check --configuration=staging",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadlessCI",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCI --code-coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e:dev-headless": "cypress run --headed --no-exit --browser chrome --env baseUrl=http://localhost:4200",
    "e2e:local": "cypress run --env baseUrl=http://localhost:4200",
    "e2e:dev": "cypress open --env baseUrl=http://localhost:4200",
    "e2e:staging": "CYPRESS_baseUrl=https://staging.elohim.host cypress run",
    "e2e:preview": "cypress run",
    "start:hc": "npm run hc:start && ng serve --disable-host-check",
    "hc:start": "./scripts/hc-start.sh",
    "hc:stop": "pkill -f 'holochain.*conductor' ; fuser -k 8888/tcp 2>/dev/null ; echo 'Stopped Holochain services'",
    "hc:reset": "npm run hc:stop && rm -rf ../holochain/local-dev/.hc* ../holochain/local-dev/.sandbox* && echo '🗑️  Cleared Holochain sandbox data'",
    "hc:sandbox": "cd ../holochain/local-dev && hc sandbox generate --run 4444 --app-port 4445",
    "hc:proxy": "cd ../holochain/admin-proxy && DEV_MODE=true PORT=8888 npm start",
    "hc:install": "hc sandbox call --running 4444 install-app ../holochain/dna/lamad-spike/workdir/lamad-spike.happ --app-id lamad-spike && hc sandbox call --running 4444 enable-app lamad-spike",
    "hc:seed": "cd ../holochain/seeder && npm run seed",
    "hc:seed:sample": "cd ../holochain/seeder && npm run seed:sample",
    "hc:status": "curl -s http://localhost:8888/status 2>/dev/null || echo 'Proxy not running'; hc sandbox call --running 4444 list-apps 2>/dev/null || echo 'Conductor not running'",
    "hc:build": "cd ../holochain/dna/lamad-spike && cargo build --release --target wasm32-unknown-unknown && hc dna pack . -o workdir/lamad_spike.dna && hc app pack workdir -o workdir/lamad-spike.happ"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@holochain/client": "0.20.0",
    "@kuzu/kuzu-wasm": "^0.7.0",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.0",
    "@badeball/cypress-cucumber-preprocessor": "^22.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.2",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@types/jasmine": "~5.1.0",
    "cypress": "^13.15.2",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report.json"
    },
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report.html"
    },
    "stepDefinitions": [
      "cypress/e2e/step_definitions/**/*.js"
    ]
  }
}
