{
  "name": "elohim-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check",
    "stop": "pkill -f 'ng serve' 2>/dev/null && echo 'Stopped Angular dev server' || echo 'Angular dev server not running'",
    "start:staging": "ng serve --disable-host-check --configuration=staging",
    "build": "ng build",
    "lint": "eslint src --ext .ts,.html",
    "lint:fix": "eslint src --ext .ts,.html --fix",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadlessCI",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCI --code-coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e:dev-headless": "cypress run --headed --no-exit --browser chrome --env baseUrl=http://localhost:4200",
    "e2e:local": "cypress run --env baseUrl=http://localhost:4200",
    "e2e:dev": "cypress open --env baseUrl=http://localhost:4200",
    "e2e:staging": "CYPRESS_baseUrl=https://staging.elohim.host cypress run",
    "e2e:preview": "cypress run",
    "start:hc": "npm run hc:start && ng serve --disable-host-check",
    "hc:start": "./scripts/hc-start.sh",
    "hc:start:full": "./scripts/hc-start-full.sh",
    "hc:start:full:seed": "./scripts/hc-start-full.sh --seed",
    "hc:stop": "pkill -f 'holochain.*conductor' ; fuser -k 8888/tcp 8090/tcp 2>/dev/null ; rm -f ../holochain/local-dev/.hc_live_* ; echo 'Stopped Holochain services'",
    "hc:reset": "npm run hc:stop && rm -rf ../holochain/local-dev/.hc* ../holochain/local-dev/.sandbox* ../holochain/local-dev/conductor-data && echo 'Cleared Holochain sandbox data'",
    "hc:sandbox": "cd ../holochain/local-dev && hc sandbox generate --run 4444 --app-port 4445",
    "doorway:start": "ADMIN_PORT=$(cat ../holochain/local-dev/.hc_ports 2>/dev/null | grep admin_port | grep -o '[0-9]*' || echo 4444) && ../holochain/target/release/doorway --dev-mode --listen 0.0.0.0:8888 --conductor-url ws://localhost:$ADMIN_PORT --storage-url http://localhost:8090",
    "doorway:stop": "fuser -k 8888/tcp 2>/dev/null && echo 'Stopped Doorway' || echo 'Doorway not running'",
    "doorway:build": "cd ../holochain/doorway && RUSTFLAGS='' cargo build --release",
    "doorway:restart": "npm run doorway:stop && npm run doorway:start",
    "storage:start": "./scripts/storage-start.sh",
    "storage:start:foreground": "./scripts/storage-start.sh --foreground",
    "storage:stop": "fuser -k 8090/tcp 2>/dev/null && echo 'Stopped elohim-storage' || echo 'elohim-storage not running'",
    "storage:build": "cd ../holochain/elohim-storage && RUSTFLAGS='--cfg getrandom_backend=\"custom\"' cargo build --release",
    "storage:restart": "npm run storage:stop && npm run storage:start",
    "hc:start:doorway": "./scripts/hc-start-doorway.sh",
    "hc:install": "hc sandbox call --running 4444 install-app ../holochain/dna/elohim/workdir/elohim.happ --app-id elohim && hc sandbox call --running 4444 enable-app elohim",
    "hc:bootstrap": "cd ../holochain/seeder && npm run bootstrap --",
    "hc:seed": "cd ../holochain/seeder && npm run seed",
    "hc:seed:sample": "cd ../holochain/seeder && npm run seed:sample",
    "hc:seed:dev": "cd ../holochain/seeder && npm run seed:dev",
    "hc:seed:dev:sample": "cd ../holochain/seeder && npm run seed:dev:sample",
    "hc:seed:prod": "cd ../holochain/seeder && npm run seed:prod",
    "hc:stats:dev": "cd ../holochain/seeder && npm run stats:dev",
    "hc:stats:prod": "cd ../holochain/seeder && npm run stats:prod",
    "hc:status": "ADMIN_PORT=$(cat ../holochain/local-dev/.hc_ports 2>/dev/null | grep admin_port | grep -o '[0-9]*' || echo 4444) && echo \"Admin port: $ADMIN_PORT\" && curl -s http://localhost:8888/status 2>/dev/null || echo 'Doorway not running' && curl -s http://localhost:8090/health 2>/dev/null || echo 'Storage not running' && hc sandbox call --running $ADMIN_PORT list-apps 2>/dev/null || echo 'Conductor not running'",
    "hc:build": "./scripts/hc-build.sh",
    "hc:snapshot:save": "cd ../holochain/seeder && npm run snapshot:save",
    "hc:snapshot:restore": "cd ../holochain/seeder && npm run snapshot:restore",
    "hc:snapshot:status": "cd ../holochain/seeder && npm run snapshot:status",
    "hc:snapshot:list": "cd ../holochain/seeder && npm run snapshot:list",
    "hc:start:snapshot": "cd ../holochain/seeder && npm run hc:start:snapshot"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@elohim/storage-client": "file:../holochain/sdk/storage-client-ts",
    "@holochain/client": "0.20.0",
    "@phosphor-icons/core": "^2.1.1",
    "@popperjs/core": "^2.11.8",
    "@types/d3": "^7.4.3",
    "classnames": "^2.5.1",
    "d3": "^7.9.0",
    "highlight.js": "^11.11.1",
    "holochain-cache-core": "file:../holochain/holochain-cache-core/pkg",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular-eslint/eslint-plugin": "^19.3.0",
    "@angular-eslint/eslint-plugin-template": "^19.3.0",
    "@angular-eslint/schematics": "^19.3.0",
    "@angular-eslint/template-parser": "^19.3.0",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.0",
    "@badeball/cypress-cucumber-preprocessor": "^22.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.2",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@eslint/js": "^9.39.2",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "cypress": "^13.15.2",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.50.1"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report.json"
    },
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report.html"
    },
    "stepDefinitions": [
      "cypress/e2e/step_definitions/**/*.js"
    ]
  }
}
