{
  "name": "@elohim/protocol-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tsx scripts/render-content.ts && vite build",
    "preview": "vite preview",
    "build:zip": "bash scripts/build-and-zip.sh"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "typescript": "~5.7.0",
    "marked": "^15.0.0",
    "tsx": "^4.0.0"
  }
}
