{
  "name": "@elohim/agent-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "exports": {
    ".": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./gate-client": {
      "import": "./dist/gate-client/index.js",
      "types": "./dist/gate-client/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "vitest": "^3.0.0"
  }
}
