{
  "name": "holochain-seeder",
  "version": "1.0.0",
  "description": "Seed structured JSON from /data/lamad into Holochain",
  "type": "module",
  "scripts": {
    "validate": "npx tsx src/schema-validation.ts ../data/lamad/content",
    "sync:cid-artifacts": "npx tsx src/sync-cid-artifacts.ts",
    "sync:cid-artifacts:check": "npx tsx src/sync-cid-artifacts.ts --check",
    "validate:verbose": "npx tsx src/schema-validation.ts ../data/lamad/content --verbose",
    "bootstrap": "npx tsx src/bootstrap.ts",
    "seed": "npx tsx src/seed.ts",
    "genesis:pack": "npx tsx src/genesis-pack.ts",
    "genesis:pack:dry": "npx tsx src/genesis-pack.ts --dry",
    "stats": "npx tsx src/stats.ts",
    "stats:prod": "HOLOCHAIN_ADMIN_URL='wss://doorway.elohim.host?apiKey=$ELOHIM_PROD_API_KEY' npx tsx src/stats.ts",
    "snapshot": "npx tsx src/snapshot.ts",
    "snapshot:save": "npx tsx src/snapshot.ts save",
    "snapshot:create": "npx tsx src/snapshot.ts create",
    "snapshot:restore": "npx tsx src/snapshot.ts restore",
    "snapshot:clean": "npx tsx src/snapshot.ts clean",
    "snapshot:status": "npx tsx src/snapshot.ts status",
    "snapshot:list": "npx tsx src/snapshot.ts list",
    "hc:start:snapshot": "hc sandbox run --root /projects/elohim/elohim/holochain/local-dev/conductor-data -p=4445",
    "diagnose": "npx tsx src/diagnose.ts",
    "diagnose:apps": "npx tsx src/diagnose.ts --apps --cells",
    "diagnose:content": "npx tsx src/diagnose.ts --content",
    "debug:stream": "npx tsx src/debug-stream.ts",
    "account-packages": "npx tsx src/account-package.ts",
    "account-packages:dry": "npx tsx src/account-package.ts --dry-run",
    "account-packages:stats": "npx tsx src/account-package.ts --stats",
    "seed:conductors": "npx tsx src/seed-conductor-identities.ts",
    "seed:agent-bindings": "npx tsx src/seed-agent-bindings.ts",
    "enumerate:agent-bindings": "npx tsx src/enumerate-agent-peer-bindings.ts",
    "seed:humans": "npx tsx src/seed-humans.ts",
    "seed:collectives": "npx tsx src/seed-collectives.ts",
    "seed:collectives:dry": "npx tsx src/seed-collectives.ts --dry-run",
    "validate:collectives": "npx tsx src/validate-collectives.ts",
    "validate:humans": "tsx src/validate-humans.ts",
    "validate:presences": "tsx src/validate-presences.ts",
    "validate:account-packages": "tsx src/validate-account-packages.ts",
    "validate:devices": "tsx src/validate-devices.ts",
    "validate:deployments": "tsx src/validate-deployments.ts",
    "validate:corpora": "tsx src/validate-corpora.ts",
    "validate:all": "pnpm validate:humans && pnpm validate:presences && pnpm validate:collectives && pnpm validate:account-packages && pnpm validate:devices && pnpm validate:deployments && pnpm validate:corpora",
    "build:data": "tsx src/build-data.ts all",
    "seed:presences": "tsx src/seed-presences.ts",
    "seed:collectives:validate": "npx tsx src/seed-collectives.ts --validate-only",
    "seed:accounts": "npx tsx src/seed-accounts.ts",
    "seed:nodes": "npx tsx src/seed-nodes.ts",
    "seed:epr-atoms": "npx tsx src/seed-epr-atom.ts",
    "seed:epr-atoms:dry": "npx tsx src/seed-epr-atom.ts --dry-run",
    "seed:commitments": "npx tsx src/seed-commitments.ts",
    "seed:household": "npx tsx src/seed-household-formation.ts",
    "seed:delegates": "npx tsx src/seed-delegates-compute.ts",
    "seed:test-admin": "npx tsx src/seed-test-admin.ts",
    "generate:devices": "tsx src/generate-devices-json.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@elohim/storage-client": "workspace:*",
    "@holochain/client": "^0.21.0",
    "multiformats": "^13.4.1",
    "ws": "^8.16.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "^4.0.18",
    "playwright": "1.59.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
